{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  io.staticweb/cloudformation-templating {:mvn/version "3.1.0"}
  rs.shaffe/salmon {:mvn/version "0.27.0"}}
 :aliases
 {:antq
  {:deps
   {com.github.liquidz/antq {:mvn/version "2.11.1276"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
   :main-opts ["-m" "antq.core"]}
  :build
  {:deps
   {io.github.seancorfield/build-clj
    {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}
  :test
  {:extra-deps
   {; Used by malli.generator/-re-gen
    com.gfredericks/test.chuck {:mvn/version "0.2.15"}
    hashp/hashp {:mvn/version "0.2.2"}
    lambdaisland/kaocha {:git/url "https://github.com/insilica/kaocha.git"
                         :sha "811d37448e10b52e78dd2ef6ba95535e59f6bbda"}
    lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :extra-paths ["test"]}}}
